<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de partage d'interrogations et de devoirs </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>TEST DE SELECTION</h1>
    <div class="consignes">
        <p>
            Repondez aux questions suivantes en cochant la bonne reponses
        </p>
    </div>
    <div class="questions">
        
    </div>
</body>
</html>